# gae-flex-springboot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dmi/: MainApplication.java  ServletInitializer.java
src/main/java/com/dmi/cloud/datastore/: AbstractCreatedUpdatedEntity.java  AbstractLongEntity.java  DaoGaeImpl.java
src/main/java/com/dmi/dao/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/com/dmi/domain/: AbstractCreatedUpdatedEntity.java  AbstractLongEntity.java  DCategory.java  ResponseList.java
src/main/java/com/dmi/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/dmi/web/: CategoryController.java
src/main/resources/: db.properties  logback.xml
src/main/resources/public/: bootstrap-schema.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/dmi/standard/: MainApplicationTests.java
src/test/java/com/example/java/gettingstarted/: HelloworldApplicationTests.java
